cc_binary {
    name: "android.hardware.graphics.composer@2.1-service.waydroid",
    vendor: true,
    proprietary: true,
    relative_install_path: "hw",
    init_rc: ["android.hardware.graphics.composer@2.1-service.waydroid.rc"],
    shared_libs: [
        "android.hardware.graphics.composer@2.1",
        "android.hardware.graphics.composer@2.1-resources",
        "android.hardware.graphics.mapper@2.0",
        "android.hardware.graphics.mapper@3.0",
        "android.hardware.graphics.common@1.0",
        "libbinder",
        "libhidlbase",
        "libhardware",
        "libbase",
        "libutils",
        "libcutils",
        "liblog",
        "libui",
        "libfmq",
        "libsync",
        "libdrm",
        "libEGL",
        "libGLESv2",
        "vendor.waydroid.display@1.0",
        "vendor.waydroid.display@1.1",
        "vendor.waydroid.task@1.0",
        "vendor.waydroid.window@1.0",
        "vendor.waydroid.window@1.1",
        "vendor.waydroid.window@1.2",
    ],
    static_libs: [
        "libwayland_client_static",
        "libffi",
        "libwayland_extension_client_protocols",
        "libxkbcommon",
    ],
    header_libs: [
        "android.hardware.graphics.mapper@2.0-passthrough_headers",
        "android.hardware.graphics.composer@2.1-command-buffer",
        "android.hardware.graphics.composer@2.1-hal",
        "libhardware_headers",
        "libhardware_legacy_headers",
        "libsystem_headers",
        "minigbm_headers",
    ],
    include_dirs: [
        "system/core",
        "system/core/libsync",
        "system/core/libsync/include"
    ],
    srcs: [
        "hwc_context.cpp",
        "Hwc2Device.cpp",
        "ComposerHal.cpp",
        "ComposerCommandEngine.cpp",
        "ComposerClient.cpp",
        "Composer.cpp",
        "service.cpp",
    ],
    cflags: [
        "-Wno-error",
    ],
    generated_sources: ["wayland_android_client_protocol_sources"],
    generated_headers: ["wayland_android_client_protocol_headers"],
}
